# bfxr scene
blend_t=0.181818

# PRESET A
A.WaveType=Breaker
A.Volume=0.89
A.Attack=0.49
A.Sustain=0.98
A.SustPunch=0.73
A.Decay=0.30
A.StartFreq=0.13
A.MinFreq=0.00
A.Slide=0.00
A.DeltaSlide=-0.03
A.VibDepth=0.18
A.VibSpeed=0.92
A.ChgAmt=0.44
A.ChgSpd=0.29
A.ChgAmt2=0.18
A.ChgSpd2=0.33
A.ChgRepeat=0.08
A.SqDuty=0.80
A.DutySweep=-0.56
A.RepeatSpd=0.00
A.FlngOffset=0.68
A.FlngSweep=0.79
A.LPCutoff=0.32
A.LPCutSweep=-0.08
A.LPResonance=0.51
A.HPCutoff=0.84
A.HPCutSweep=-0.31
A.BitCrush=0.90
A.BitCrushSwp=-0.52
A.Compression=0.64
A.Overtones=0.18
A.OvtoneFalloff=0.04
A.WaveTypeB=Square
A.BlendAmt=0.00

# PRESET B
B.WaveType=Triangle
B.Volume=0.56
B.Attack=0.17
B.Sustain=0.77
B.SustPunch=0.47
B.Decay=0.44
B.StartFreq=0.92
B.MinFreq=0.00
B.Slide=0.96
B.DeltaSlide=0.06
B.VibDepth=0.77
B.VibSpeed=0.26
B.ChgAmt=-0.64
B.ChgSpd=0.27
B.ChgAmt2=0.94
B.ChgSpd2=0.32
B.ChgRepeat=0.45
B.SqDuty=0.55
B.DutySweep=0.54
B.RepeatSpd=0.00
B.FlngOffset=0.51
B.FlngSweep=0.49
B.LPCutoff=0.15
B.LPCutSweep=0.10
B.LPResonance=0.93
B.HPCutoff=0.89
B.HPCutSweep=-0.12
B.BitCrush=0.57
B.BitCrushSwp=-0.83
B.Compression=0.81
B.Overtones=0.01
B.OvtoneFalloff=0.40
B.WaveTypeB=Bitnoise
B.BlendAmt=0.00
